{
  "name": "argelee",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "bun run config && ng serve",
    "build": "bun run config && ng build && bun run finalize",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n": "bun run scripts/i18n.ts",
    "i18n:check": "bun run scripts/i18n.ts --check",
    "palette": "bun run scripts/palette.ts",
    "contrast": "bun run scripts/contrast.ts",
    "images": "bun run scripts/images.ts",
    "check:templates": "bun run scripts/check-templates.ts",
    "verify": "bun run config && bun run i18n:check && bun run contrast && bun run check:templates && bun run check:structure && bun run lint && bun run test && bun run build",
    "check:structure": "bun run scripts/check-structure.ts",
    "config": "bun run scripts/config.ts",
    "build:pages": "bun run config && ng build --configuration production,pages && bun run finalize",
    "finalize": "bun run scripts/finalize.ts"
  },
  "private": true,
  "packageManager": "bun@1.3.10",
  "dependencies": {
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.7",
    "@jsverse/transloco": "^8.4.0",
    "@primeuix/themes": "^3.0.0",
    "primeicons": "^8.0.0",
    "primeng": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/bun": "^1.4.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "^22.2.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.12",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.0.8"
  }
}
